require "dry/web/container"
require "dry/system/components"
require 'dry-monitor'
Dry::Monitor.load_extensions(:rack)

module <%= config[:camel_cased_app_name] %>
  class Container < Dry::Web::Container
    configure do
      config.name = :<%= config[:underscored_project_name] %>
      config.listeners = true
      config.default_namespace = "<%= config[:underscored_project_name] %>"
      config.auto_register = %w[lib/<%= config[:underscored_project_name] %>]
    end

    load_paths! "lib"
  end
end
