require "dry/web/umbrella"
require_relative "settings"

module <%= config[:camel_cased_app_name] %>
  class Container < Dry::Web::Umbrella
    configure do
      config.name = :<%= config[:underscored_app_name] %>
      config.default_namespace = "<%= config[:underscored_app_name] %>"
      config.settings_loader = <%= config[:camel_cased_app_name] %>::Settings
      config.listeners = true

      config.auto_register = %w[
        lib/<%= config[:underscored_app_name] %>
      ]
    end

    load_paths! "lib", "system"

    def self.settings
      config.settings
    end
  end
end
