require "bundler/setup"
require "byebug" unless ENV["RACK_ENV"] == "production"
require "rom/sql/rake_task"
require "shellwords"
require_relative "system/<%= config[:underscored_project_name] %>/container"

begin
  require "rspec/core/rake_task"
  RSpec::Core::RakeTask.new :spec
  task default: [:spec]
rescue LoadError
end

def db
  <%= config[:camel_cased_app_name] %>::Container["persistence.db"]
end

def settings
  <%= config[:camel_cased_app_name] %>::Container["settings"]
end

def execute_database_create_command(settings)
  database_url = settings.database_url
  _, _, _, db_name = database_url.split('/')
  if user_and_net.include?('@')
    user_name, password = user_and_net.split('@').first.split(':')
    `PGPASSWORD=#{Shellwords.escape(password)} createdb #{Shellwords.escape(db_name)} -U #{Shellwords.escape(user_name)}`
  else
    `createdb #{Shellwords.escape(db_name)}`
  end
end

namespace :db do
  task :setup do
    <%= config[:camel_cased_app_name] %>::Container.boot :rom
  end

  task :settings do
    <%= config[:camel_cased_app_name] %>::Container.boot :settings
  end

  desc "Prints current schema version"
  task version: :setup do
    version =
      if db.tables.include?(:schema_migrations)
        db[:schema_migrations].order(:filename).last[:filename]
      else
        "not available"
      end

    puts "Current schema version: #{version}"
  end

  desc "Creates database"
  task create: :settings do
    if system("which createdb", out: File::NULL)
      execute_database_create_command
    else
      `echo you need postgres installed in order to create the database`
       exit 1
    end
  end

  desc "Drops database"
  task drop: :settings do
    if system("which dropdb", out: File::NULL)
      `dropdb #{Shellwords.escape(settings.database_url.split('/').last)}`
    else
      `echo you need postgres installed to drop the database`
       exit 1
    end
  end

  desc "Perform migration up to latest migration available"
  task :migrate do
    # Enhance the migration task provided by ROM

    # Once it finishes, dump the db structure
    Rake::Task["db:structure:dump"].execute

    # And print the current migration version
    Rake::Task["db:version"].execute
  end

  namespace :structure do
    desc "Dump database structure to db/structure.sql"
    task :dump do
      if system("which pg_dump", out: File::NULL)
        system(%(pg_dump -s -x -O #{Shellwords.escape(db.url)} > db/structure.sql))
      end
    end
  end

  desc "Load seed data into the database"
  task :seed do
    seed_data = File.join("db", "seed.rb")
    load(seed_data) if File.exist?(seed_data)
  end

  desc "Load a small, representative set of data so that the application can start in a useful state (for development)."
  task :sample_data do
    sample_data = File.join("db", "sample_data.rb")
    load(sample_data) if File.exist?(sample_data)
  end
end
