require "pathname"
require "dry/web/container"

module <%= config[:camel_cased_app_name] %>
  class Container < Dry::Web::Container
    require root.join("system/<%= config[:underscored_umbrella_name] %>/container")
    import <%= config[:camel_cased_umbrella_name] %>::Container

    configure do |config|
      config.root = Pathname(__FILE__).join("../..").realpath.dirname.freeze

      config.auto_register = %w[
        lib/<%= config[:underscored_app_name] %>
      ]
    end

    load_paths! "lib", "system"
  end
end
