# <%= config[:camel_cased_app_name] %>

Welcome! You’ve generated an app using dry-web-roda.

## First steps

1. Run `bundle`
1. Review `config/settings.yml` (and make a copy at `config/settings.example.yml` if you want to keep example settings checked in)
1. Create a `<%= config[:underscored_app_name] %>_development` database
1. Add your own steps to `bin/setup`
1. Run the app with `bundle exec shotgun -p 3000 -o 0.0.0.0 config.ru`
1. Initialize git with `git init` and make your initial commit
