require "slim"
require "dry-view"
require "<%= config[:underscored_app_name] %>/container"
require "<%= config[:underscored_app_name] %>/page"

module <%= config[:camel_cased_app_name] %>
  Container.register "page", Page.new

  class View < Dry::View::Layout
    setting :root, Container.root.join("web/templates")
    setting :scope, Container["page"]
    setting :formats, {html: :slim}
    setting :name, "<%= config[:underscored_app_name] %>"

    def locals(options)
      super.merge(options[:scope].view_locals)
    end
  end
end
