require "dry/web/roda/application"
require_relative "container"

module <%= config[:camel_cased_umbrella_name] %>
  module <%= config[:camel_cased_app_name] %>
    class Web < Dry::Web::Roda::Application
      configure do |config|
        config.container = Container
        config.routes = "web/routes".freeze
      end

      opts[:root] = Pathname(__FILE__).join("../../..").realpath.dirname

      use Rack::Session::Cookie, key: "<%= config[:underscored_umbrella_name] %>.<%= config[:underscored_project_name] %>.session", secret: self["core.settings"].session_secret

      plugin :csrf, raise: true
      plugin :flash
      plugin :dry_view
      plugin :multi_route

      route do |r|
        # Enable this after writing your first web/routes/ file
        # r.multi_route

        r.root do
          r.view "welcome"
        end
      end

      load_routes!
    end
  end
end
